CUSTOMERS_COLLECTION=customers
DELETE_STRIPE_CUSTOMERS=Do not delete
LOCATION=europe-west1
PRODUCTS_COLLECTION=products
STRIPE_API_KEY=projects/${param:PROJECT_NUMBER}/secrets/ext-firestore-stripe-payments-g0hn-STRIPE_API_KEY/versions/latest
STRIPE_CONFIG_COLLECTION=configuration
STRIPE_WEBHOOK_SECRET=projects/${param:PROJECT_NUMBER}/secrets/firestore-stripe-payments-g0hn-STRIPE_WEBHOOK_SECRET/versions/latest
SYNC_USERS_ON_CREATE=Do not sync